# EasyWeather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/main/easyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/main/easyweather/: HomeActivity.java  HttpConnectUtil.java  PullXmlUtil.java
app/src/main/java/com/main/easyweather/adapter/: CityListViewAdapter.java  HourWeatherRecycleViewAdapter.java  PCCAdapter.java  WeatherListViewAdapter.java
app/src/main/java/com/main/easyweather/application/: MyApplication.java
app/src/main/java/com/main/easyweather/common/: Common.java
app/src/main/java/com/main/easyweather/database/: CacheCityDao.java  CityDao.java  CountyDao.java  ProvinceDao.java
app/src/main/java/com/main/easyweather/listener/: CityListViewItemClickListener.java  OnRefreshListener.java
app/src/main/java/com/main/easyweather/models/: CacheCity.java  City.java  County.java  JsonInfo.java  Province.java  WeatherBean.java  WeatherDayBean.java  WeatherDetailBean.java  WeatherHourBean.java  WeatherTipBean.java
app/src/main/res/drawable/: check_selector.xml  divider_shape.xml  et_shape.xml  radius_backgroup.xml  spinner_selector.xml
app/src/main/res/layout/: activity_add_city.xml  activity_home.xml  activity_settings.xml  activity_weather.xml  divider_layout.xml  down_style.xml  lv_item_cur_tip.xml  lv_item_cur_weather.xml  lv_item_day_weather.xml  lv_item_hour_weather.xml  lv_item_my_city.xml  refresh_head_view.xml  rv_item_hour_weather.xml  spinner_item.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: theme.xml
app/src/test/java/com/main/easyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
