apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.main.easyweather"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.loader:autohideime:1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    /*Json解析框架-https://mvnrepository.com/artifact/com.alibaba/fastjson*/
    compile 'com.alibaba:fastjson:1.2.41'
    compile 'com.google.code.gson:gson:2.6.2'
    //数据库框架 LitePal
    implementation 'org.litepal.android:core:1.5.1'
    // https://mvnrepository.com/artifact/com.android.volley/volley
    compile group: 'com.android.volley', name: 'volley', version: '1.0.0'
    /*图片加载框架-https://mvnrepository.com/artifact/com.github.bumptech.glide/glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    implementation files('libs/sdk_HeWeather_Public_Android_V2.3.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
