<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context="com.main.easyweather.view.WeatherActivity">

    <RelativeLayout
        android:background="@color/colorETBG"
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_current_city"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="当前城市"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_location"
            android:src="@drawable/location"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_current_city"
            android:layout_width="19dp"
            android:layout_height="19dp" />

        <ImageView
            android:id="@+id/iv_settings"
            android:src="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="26dp"
            android:layout_height="26dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.main.easyweather.view.customer.CustomerRefreshListView
            android:id="@+id/body_listView"
            android:divider="@drawable/divider_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.main.easyweather.view.customer.CustomerRefreshListView>
    </LinearLayout>

</FrameLayout>
