<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cur_temp"
            android:textSize="100sp"
            android:text="17℃"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_weather"
            android:text="小雨"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_below="@id/tv_cur_temp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_temp_range"
            android:text="18℃/13℃"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_below="@id/tv_weather"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_air"
            android:text="空气优"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_below="@id/tv_temp_range"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>